<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="aicl" type="CMakeRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="clang" TARGET_NAME="aicl" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="clang" RUN_TARGET_NAME="aicl">
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>